root:$6$LHnaEJ6w$/ufTpYPfoZMvHKt9/TIQYT9vZA5E4QysVJ0JdI0Ao.j5SDz4GG2s.AoJ4ZUuTNN0qlYmnuDInO008lI6f.TeS0:15858:0:99999:7:::
daemon:*:15858:0:99999:7:::
bin:*:15858:0:99999:7:::
sys:*:15858:0:99999:7:::
sync:*:15858:0:99999:7:::
games:*:15858:0:99999:7:::
man:*:15858:0:99999:7:::
lp:*:15858:0:99999:7:::
mail:*:15858:0:99999:7:::
news:*:15858:0:99999:7:::
uucp:*:15858:0:99999:7:::
proxy:*:15858:0:99999:7:::
www-data:*:15858:0:99999:7:::
backup:*:15858:0:99999:7:::
list:*:15858:0:99999:7:::
irc:*:15858:0:99999:7:::
gnats:*:15858:0:99999:7:::
nobody:*:15858:0:99999:7:::
libuuid:!:15858:0:99999:7:::
syslog:*:15858:0:99999:7:::
sshd:*:15858:0:99999:7:::
uml-net:*:15858:0:99999:7:::
