root:*:15860:0:99999:7:::
daemon:*:15860:0:99999:7:::
bin:*:15860:0:99999:7:::
sys:*:15860:0:99999:7:::
sync:*:15860:0:99999:7:::
games:*:15860:0:99999:7:::
man:*:15860:0:99999:7:::
lp:*:15860:0:99999:7:::
mail:*:15860:0:99999:7:::
news:*:15860:0:99999:7:::
uucp:*:15860:0:99999:7:::
proxy:*:15860:0:99999:7:::
www-data:*:15860:0:99999:7:::
backup:*:15860:0:99999:7:::
list:*:15860:0:99999:7:::
irc:*:15860:0:99999:7:::
gnats:*:15860:0:99999:7:::
nobody:*:15860:0:99999:7:::
libuuid:!:15860:0:99999:7:::
syslog:*:15860:0:99999:7:::
sshd:*:15860:0:99999:7:::
