root:*:15859:0:99999:7:::
daemon:*:15859:0:99999:7:::
bin:*:15859:0:99999:7:::
sys:*:15859:0:99999:7:::
sync:*:15859:0:99999:7:::
games:*:15859:0:99999:7:::
man:*:15859:0:99999:7:::
lp:*:15859:0:99999:7:::
mail:*:15859:0:99999:7:::
news:*:15859:0:99999:7:::
uucp:*:15859:0:99999:7:::
proxy:*:15859:0:99999:7:::
www-data:*:15859:0:99999:7:::
backup:*:15859:0:99999:7:::
list:*:15859:0:99999:7:::
irc:*:15859:0:99999:7:::
gnats:*:15859:0:99999:7:::
nobody:*:15859:0:99999:7:::
libuuid:!:15859:0:99999:7:::
syslog:*:15859:0:99999:7:::
