# Aliases for symbols, used by symbol_request().
alias symbol:ata_sas_port_init libata
alias symbol:ata_cable_40wire libata
alias symbol:sata_pmp_error_handler libata
alias symbol:ata_xfer_mode2mask libata
alias symbol:ata_scsi_ioctl libata
alias symbol:sata_pmp_qc_defer_cmd_switch libata
alias symbol:ata_scsi_change_queue_depth libata
alias symbol:ata_sas_queuecmd libata
alias symbol:ata_sff_drain_fifo libata
alias symbol:ata_port_desc libata
alias symbol:dev_attr_link_power_management_policy libata
alias symbol:ata_link_offline libata
alias symbol:ata_platform_remove_one libata
alias symbol:ata_sff_port_ops libata
alias symbol:dev_attr_unload_heads libata
alias symbol:ata_std_prereset libata
alias symbol:ata_sff_pause libata
alias symbol:sata_link_scr_lpm libata
alias symbol:ata_host_register libata
alias symbol:ata_cable_unknown libata
alias symbol:ata_link_next libata
alias symbol:ata_port_abort libata
alias symbol:ata_sff_dma_pause libata
alias symbol:ata_dev_classify libata
alias symbol:ata_eh_freeze_port libata
alias symbol:ata_sff_error_handler libata
alias symbol:ata_sff_postreset libata
alias symbol:sata_deb_timing_hotplug libata
alias symbol:ata_std_bios_param libata
alias symbol:ata_link_abort libata
alias symbol:sata_async_notification libata
alias symbol:sata_port_ops libata
alias symbol:ata_bmdma_status libata
alias symbol:ata_sff_hsm_move libata
alias symbol:ata_dev_set_feature libata
alias symbol:sata_link_resume libata
alias symbol:ata_sff_tf_read libata
alias symbol:ata_bmdma_port_start libata
alias symbol:ata_host_alloc_pinfo libata
alias symbol:ata_sff_wait_after_reset libata
alias symbol:ata_dummy_port_info libata
alias symbol:ata_bmdma_start libata
alias symbol:ata_sas_scsi_ioctl libata
alias symbol:ata_id_string libata
alias symbol:ata_common_sdev_attrs libata
alias symbol:ata_std_sched_eh libata
alias symbol:ata_sas_async_probe libata
alias symbol:ata_scsi_unlock_native_capacity libata
alias symbol:ata_sas_port_alloc libata
alias symbol:ata_scsi_port_error_handler libata
alias symbol:ata_do_dev_read_id libata
alias symbol:ata_host_start libata
alias symbol:ata_std_end_eh libata
alias symbol:ata_link_online libata
alias symbol:ata_sff_exec_command libata
alias symbol:ata_link_printk libata
alias symbol:ata_sff_freeze libata
alias symbol:ata_msleep libata
alias symbol:ata_sff_qc_issue libata
alias symbol:ata_host_alloc libata
alias symbol:ata_sff_prereset libata
alias symbol:ata_sg_init libata
alias symbol:__ata_ehi_push_desc libata
alias symbol:ata_sff_queue_work libata
alias symbol:ata_scsi_slave_config libata
alias symbol:ata_host_activate libata
alias symbol:ata_sas_port_stop libata
alias symbol:ata_qc_complete libata
alias symbol:ata_port_wait_eh libata
alias symbol:ata_std_qc_defer libata
alias symbol:ata_sas_sync_probe libata
alias symbol:sata_set_spd libata
alias symbol:ata_mode_string libata
alias symbol:ata_bmdma_interrupt libata
alias symbol:ata_scsi_cmd_error_handler libata
alias symbol:ata_bmdma32_port_ops libata
alias symbol:ata_sff_lost_interrupt libata
alias symbol:atapi_cmd_type libata
alias symbol:ata_bmdma_port_intr libata
alias symbol:ata_eh_qc_complete libata
alias symbol:ata_ehi_clear_desc libata
alias symbol:ata_dev_printk libata
alias symbol:ata_qc_complete_multiple libata
alias symbol:ata_sas_slave_configure libata
alias symbol:ata_host_detach libata
alias symbol:ata_unpack_xfermask libata
alias symbol:ata_scsi_slave_destroy libata
alias symbol:ata_ehi_push_desc libata
alias symbol:ata_noop_qc_prep libata
alias symbol:ata_sff_dev_classify libata
alias symbol:ata_host_init libata
alias symbol:ata_bmdma_error_handler libata
alias symbol:sata_sff_hardreset libata
alias symbol:ata_std_error_handler libata
alias symbol:dev_attr_em_message_type libata
alias symbol:ata_ratelimit libata
alias symbol:ata_eh_analyze_ncq_error libata
alias symbol:ata_dev_next libata
alias symbol:ata_sff_softreset libata
alias symbol:ata_bmdma_irq_clear libata
alias symbol:ata_sas_port_destroy libata
alias symbol:ata_dummy_port_ops libata
alias symbol:ata_sff_busy_sleep libata
alias symbol:ata_sff_queue_delayed_work libata
alias symbol:ata_bmdma_port_ops libata
alias symbol:sata_scr_write_flush libata
alias symbol:ata_xfer_mode2shift libata
alias symbol:ata_timing_find_mode libata
alias symbol:ata_sff_std_ports libata
alias symbol:ata_tf_from_fis libata
alias symbol:ata_bmdma_post_internal_cmd libata
alias symbol:ata_pio_need_iordy libata
alias symbol:ata_base_port_ops libata
alias symbol:ata_sff_data_xfer_noirq libata
alias symbol:ata_std_postreset libata
alias symbol:ata_wait_after_reset libata
alias symbol:sata_link_debounce libata
alias symbol:sata_deb_timing_normal libata
alias symbol:ata_do_set_mode libata
alias symbol:ata_sff_thaw libata
alias symbol:sata_link_hardreset libata
alias symbol:ata_port_schedule_eh libata
alias symbol:ata_bmdma_setup libata
alias symbol:sata_scr_valid libata
alias symbol:ata_dev_pair libata
alias symbol:sata_scr_write libata
alias symbol:ata_sff_data_xfer32 libata
alias symbol:ata_bmdma_qc_issue libata
alias symbol:sata_deb_timing_long libata
alias symbol:__ata_change_queue_depth libata
alias symbol:ata_sff_data_xfer libata
alias symbol:ata_cable_ignore libata
alias symbol:ata_timing_cycle2mode libata
alias symbol:ata_dev_disable libata
alias symbol:ata_pack_xfermask libata
alias symbol:ata_bmdma_dumb_qc_prep libata
alias symbol:ata_sff_irq_on libata
alias symbol:ata_eh_thaw_port libata
alias symbol:ata_bmdma_port_start32 libata
alias symbol:ata_port_printk libata
alias symbol:ata_sff_qc_fill_rtf libata
alias symbol:sata_pmp_port_ops libata
alias symbol:ata_slave_link_init libata
alias symbol:ata_scsi_queuecmd libata
alias symbol:ata_eh_qc_retry libata
alias symbol:ata_sff_tf_load libata
alias symbol:ata_sff_check_status libata
alias symbol:ata_cable_80wire libata
alias symbol:ata_do_eh libata
alias symbol:ata_timing_compute libata
alias symbol:ata_bmdma_stop libata
alias symbol:ata_tf_to_fis libata
alias symbol:sata_std_hardreset libata
alias symbol:ata_sff_interrupt libata
alias symbol:ata_timing_merge libata
alias symbol:ata_bmdma_qc_prep libata
alias symbol:sata_scr_read libata
alias symbol:ata_sff_queue_pio_task libata
alias symbol:ata_wait_register libata
alias symbol:ata_sff_dev_select libata
alias symbol:ata_xfer_mask2mode libata
alias symbol:ata_id_c_string libata
alias symbol:ata_sas_port_start libata
alias symbol:ata_cable_sata libata
alias symbol:dev_attr_em_message libata
alias symbol:ata_sff_wait_ready libata
alias symbol:ata_id_xfermask libata
alias symbol:ata_scsi_simulate libata
alias symbol:ata_sff_port_intr libata
alias symbol:ata_port_freeze libata
alias symbol:ata_print_version libata
alias symbol:dev_attr_sw_activity libata
