#!/bin/sh

set -e

case "${1}" in
	configure)
		addgroup --system pkcs11
		adduser root pkcs11

		chown root:pkcs11 /var/lib/opencryptoki
		chmod 0775 /var/lib/opencryptoki
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

# Automatically added by dh_installinit
if [ -x "/etc/init.d/opencryptoki" ]; then
	if [ ! -e "/etc/init/opencryptoki.conf" ]; then
		update-rc.d opencryptoki defaults >/dev/null
	fi
	invoke-rc.d opencryptoki start || exit $?
fi
# End automatically added section


exit 0
