Booting Linux on physical CPU 0x0
Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Linux version 3.8.0-rc4 (mingyuan@mingyuan) (gcc version 4.7.3 20130328 (prerelease) (crosstool-NG linaro-1.13.1-4.7-2013.04-20130415 - Linaro GCC 2013.04) ) #3 SMP PREEMPT Mon Jun 3 14:19:53 KST 2013
Kernel was built at commit id ''
CPU: ARMv7 Processor [410fc0f4] revision 4 (ARMv7), cr=30c7387d
CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
Machine: SAMSUNG EXYNOS5 (Flattened Device Tree), model: SAMSUNG ARNDALE board based on EXYNOS5250
NR_BANKS too low, ignoring high memory
Memory policy: ECC disabled, Data cache writealloc
CPU EXYNOS5250 (id 0x43520020)
exynos5_init_clocks: initializing clocks
S3C24XX Clocks, Copyright 2004 Simtec Electronics
exynos5_setup_clocks: registering clocks
exynos5_setup_clocks: xtal is 24000000
EXYNOS5: PLL settings, A=1000000000, B=800000000, C=333000000
M=1600000000, E=96000000 V=300000000
EXYNOS5: ARMCLK=1000000000, CDREX=800000000, ACLK400=800000000
ACLK333=333000000, ACLK266=266666666, ACLK200=200000000
ACLK166=166500000, ACLK66=66666666
aclk_266_gscl: source is aclk_266 (1), rate is 266666666
sclk_g3d: source is mout_mpll_user (0), rate is 800000000
sclk_sata: source is mout_mpll_user (0), rate is 66666666
sclk_gscl_wrap: source is ext_xtal (0), rate is 24000000
sclk_gscl_wrap: source is ext_xtal (0), rate is 24000000
sclk_cam0: source is ext_xtal (0), rate is 24000000
sclk_cam1: source is ext_xtal (0), rate is 24000000
sclk_usbdrd30: source is mout_mpll (0), rate is 66666666
NUMA: Adding CPU 0 to node 0
Zone ranges:
  Normal   [mem 0x40000000-0x6f7fffff]
  HighMem  [mem 0x6f800000-0xbfffffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x40000000-0x6f7fffff]
  node   0: [mem 0x70000000-0xbfffffff]
On node 0 totalpages: 522240
  Normal zone: 1520 pages used for memmap
  Normal zone: 0 pages reserved
  Normal zone: 193040 pages, LIFO batch:31
  HighMem zone: 2576 pages used for memmap
  HighMem zone: 325104 pages, LIFO batch:31
PERCPU: Embedded 8 pages/cpu @c15f3000 s8512 r8192 d16064 u32768
pcpu-alloc: s8512 r8192 d16064 u32768 alloc=8*4096
pcpu-alloc: [0] 0 [0] 1 
Built 1 zonelists in Node order, mobility grouping on.  Total pages: 518144
Policy zone: HighMem
Kernel command line: console=ttySAC2,115200n8 root=/dev/mmcblk1p2 rw rootwait mac=02:35:4d:89:cd:33
PID hash table entries: 4096 (order: 2, 16384 bytes)
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
__ex_table already sorted, skipping sort
Memory: 760MB 1280MB = 2040MB total
Memory: 2065628k/2065628k available, 23332k reserved, 1310720K highmem
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
    lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
    pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
    modules : 0xbf000000 - 0xbfe00000   (  14 MB)
      .text : 0xc0008000 - 0xc0518db0   (5188 kB)
      .init : 0xc0519000 - 0xc0549140   ( 193 kB)
      .data : 0xc054a000 - 0xc0597d40   ( 312 kB)
       .bss : 0xc0597d40 - 0xc05d7880   ( 255 kB)
SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=4
Preemptible hierarchical RCU implementation.
NR_IRQS:549
Architected local timer running at 24.00MHz (phys).
Switching to timer-based delay loop
sched_clock: 32 bits at 100 Hz, resolution 10000000ns, wraps every 4294967286ms
Console: colour dummy device 80x30
allocated 4194304 bytes of page_cgroup
please try 'cgroup_disable=memory' option if you don't want memory cgroups
Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512
Initializing cgroup subsys debug
Initializing cgroup subsys cpuacct
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys blkio
Initializing cgroup subsys perf_event
Initializing cgroup subsys hugetlb
CPU: Testing write buffer coherency: ok
CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
Setting up static identity map for 0xc03db910 - 0xc03db968
Setting up static HYP identity map for 0xc03db968 - 0xc03dba40
CPU1: Booted secondary processor
CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
NUMA: Adding CPU 1 to node 0
Brought up 2 CPUs
SMP: Total of 2 processors activated (96.00 BogoMIPS).
CPU: All CPU(s) started in HYP mode.
CPU: Virtualization extensions available.
pinctrl core: initialized pinctrl subsystem
regulator-dummy: no parameters
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
hw-breakpoint: maximum watchpoint size is 8 bytes.
S3C Power Management, Copyright 2004 Simtec Electronics
EXYNOS5250 PMU Initialize
EXYNOS: Initializing architecture
bio: create slab <bio-0> at 0
SCSI subsystem initialized
libata version 3.00 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
s3c-i2c s3c2440-i2c.0: slave address 0x66
s3c-i2c s3c2440-i2c.0: bus frequency set to 18 KHz
sec_pmic 0-0066: No interrupt specified, no interrupts
VDD_ALIVE_1.0V: 1100 mV 
VDD_28IO_DP_1.35V: 1200 mV 
VDD_COMMON1_1.8V: 1800 mV 
VDD_IOPERI_1.8V: 1800 mV 
VDD_EXT_1.8V: 1800 mV 
VDD_MPLL_1.1V: 1100 mV 
VDD_XPLL_1.1V: 1100 mV 
VDD_COMMON2_1.0V: 1000 mV 
VDD_33ON_3.0V: 3000 mV 
VDD_COMMON3_1.8V: 1800 mV 
VDD_ABB2_1.8V: 1800 mV 
VDD_USB_3.0V: 3000 mV 
VDDQ_C2C_W_1.8V: 1800 mV 
VDD18_ABB0/3_1.8V: 1800 mV 
VDD10_COMMON4_1.0V: 1000 mV 
VDD18_HSIC_1.8V: 1800 mV 
VDDQ_MMC2/3_2.8V: 2800 mV 
VDD_33ON_2.8V: 2800 mV 
vdd_mif: 950 <--> 1200 mV at 1000 mV 
vdd_arm: 925 <--> 1300 mV at 1100 mV 
vdd_int: 900 <--> 1200 mV at 1000 mV 
VDD_G3D_1.0V: 1000 mV 
VDD_MEM_1.35V: 750 <--> 1350 mV at 1200 mV 
s3c-i2c s3c2440-i2c.0: i2c-0: S3C I2C adapter
s3c-i2c exynos5-sata-phy-i2c: slave address 0x38
s3c-i2c exynos5-sata-phy-i2c: bus frequency set to 39 KHz
s3c-i2c exynos5-sata-phy-i2c: i2c-1: S3C I2C adapter
Switching to clocksource mct-frc
NET: Registered protocol family 2
TCP established hash table entries: 8192 (order: 4, 65536 bytes)
TCP bind hash table entries: 8192 (order: 5, 163840 bytes)
TCP: Hash tables configured (established 8192 bind 8192)
TCP: reno registered
UDP hash table entries: 512 (order: 2, 24576 bytes)
UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
NET: Registered protocol family 1
kvm [1]: interrupt-controller@10484000 IRQ25
kvm [1]: timer IRQ27
kvm [1]: Hyp mode initialized successfully
hw perfevents: enabled with ARMv7_Cortex_A15 PMU driver, 7 counters available
bounce pool size: 64 pages
HugeTLB registered 2 MB page size, pre-allocated 0 pages
ROMFS MTD (C) 2007 Red Hat, Inc.
msgmni has been set to 1474
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
dma-pl330 dma-pl330.0: Loaded driver for PL330 DMAC-2364208
dma-pl330 dma-pl330.0: 	DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
dma-pl330 dma-pl330.1: Loaded driver for PL330 DMAC-2364208
dma-pl330 dma-pl330.1: 	DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
dma-pl330 dma-pl330.2: Loaded driver for PL330 DMAC-2364208
dma-pl330 dma-pl330.2: 	DBUFF-64x8bytes Num_Chans-8 Num_Peri-1 Num_Events-32
Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
exynos4210-uart.0: ttySAC0 at MMIO 0x12c00000 (irq = 83) is a S3C6400/10
exynos4210-uart.1: ttySAC1 at MMIO 0x12c10000 (irq = 84) is a S3C6400/10
exynos4210-uart.2: ttySAC2 at MMIO 0x12c20000 (irq = 85) is a S3C6400/10
console [ttySAC2] enabled
exynos4210-uart.3: ttySAC3 at MMIO 0x12c30000 (irq = 86) is a S3C6400/10
brd: module loaded
loop: module loaded
ahci-sata exynos5-sata: failed to get sata phy
platform exynos5-sata: Driver ahci-sata requests probe deferral
Synopsys Designware Multimedia Card Interface Driver
dwmmc_exynos dw_mmc.0: Using internal DMA controller.
dwmmc_exynos dw_mmc.0: DW MMC controller at irq 107, 32 bit host data width, 128 deep fifo
dwmmc_exynos dw_mmc.0: wp gpio not available
mmc0: no vmmc regulator found
mmc_host mmc0: Bus speed (slot 0) = 100000000Hz (slot req 400000Hz, actual 400000HZ div = 125)
dwmmc_exynos dw_mmc.0: 1 slots initialized
dwmmc_exynos dw_mmc.0: Version ID is 241a
dwmmc_exynos dw_mmc.2: Using internal DMA controller.
dwmmc_exynos dw_mmc.2: DW MMC controller at irq 109, 32 bit host data width, 128 deep fifo
dwmmc_exynos dw_mmc.2: wp gpio not available
mmc1: no vmmc regulator found
mmc_host mmc0: Bus speed (slot 0) = 100000000Hz (slot req 300000Hz, actual 299401HZ div = 167)
mmc_host mmc1: Bus speed (slot 0) = 100000000Hz (slot req 400000Hz, actual 400000HZ div = 125)
dwmmc_exynos dw_mmc.2: 1 slots initialized
dwmmc_exynos dw_mmc.2: Version ID is 241a
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
usbcore: registered new interface driver asix
usbcore: registered new interface driver cdc_ether
usbcore: registered new interface driver net1080
usbcore: registered new interface driver cdc_subset
usbcore: registered new interface driver zaurus
usbcore: registered new interface driver cdc_ncm
mmc0: BKOPS_EN bit is not set
mmc_host mmc0: Bus speed (slot 0) = 100000000Hz (slot req 52000000Hz, actual 50000000HZ div = 1)
mmc0: new high speed DDR MMC card at address 0001
mmcblk0: mmc0:0001 M4G1FA 3.72 GiB 
mmcblk0boot0: mmc0:0001 M4G1FA partition 1 1.00 MiB
mmcblk0boot1: mmc0:0001 M4G1FA partition 2 1.00 MiB
mmcblk0rpmb: mmc0:0001 M4G1FA partition 3 128 KiB
 mmcblk0: p1 p2 p3 p4
 mmcblk0boot1: unknown partition table
 mmcblk0boot0: unknown partition table
mmc_host mmc1: Bus speed (slot 0) = 100000000Hz (slot req 50000000Hz, actual 50000000HZ div = 1)
mmc1: new high speed SDHC card at address b368
mmcblk1: mmc1:b368 USD   7.46 GiB 
 mmcblk1: p1 p2
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
exynos5250-usbphy s3c-usbphy: Already power on PHY
s5p-ehci s5p-ehci: S5P EHCI Host Controller
s5p-ehci s5p-ehci: new USB bus registered, assigned bus number 1
s5p-ehci s5p-ehci: irq 103, io mem 0x12110000
s5p-ehci s5p-ehci: USB 2.0 started, EHCI 1.00
usb usb1: Product: S5P EHCI Host Controller
usb usb1: Manufacturer: Linux 3.8.0-rc4 ehci_hcd
usb usb1: SerialNumber: s5p-ehci
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
exynos5250-usbphy s3c-usbphy: Already power on PHY
exynos-ohci exynos-ohci: EXYNOS OHCI Host Controller
exynos-ohci exynos-ohci: new USB bus registered, assigned bus number 2
exynos-ohci exynos-ohci: irq 103, io mem 0x12120000
usb usb2: Product: EXYNOS OHCI Host Controller
usb usb2: Manufacturer: Linux 3.8.0-rc4 ohci_hcd
usb usb2: SerialNumber: exynos-ohci
xhci-hcd xhci-hcd: xHCI Host Controller
xhci-hcd xhci-hcd: new USB bus registered, assigned bus number 3
xhci-hcd xhci-hcd: irq 104, io mem 0x12000000
usb usb3: Product: xHCI Host Controller
usb usb3: Manufacturer: Linux 3.8.0-rc4 xhci-hcd
usb usb3: SerialNumber: xhci-hcd
xHCI xhci_add_endpoint called for root hub
xHCI xhci_check_bandwidth called for root hub
xhci-hcd xhci-hcd: xHCI Host Controller
xhci-hcd xhci-hcd: new USB bus registered, assigned bus number 4
usb usb4: Product: xHCI Host Controller
usb usb4: Manufacturer: Linux 3.8.0-rc4 xhci-hcd
usb usb4: SerialNumber: xhci-hcd
xHCI xhci_add_endpoint called for root hub
xHCI xhci_check_bandwidth called for root hub
Initializing USB Mass Storage driver...
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
mousedev: PS/2 mouse device common for all mice
Exynos: Kernel Thermal management registered
cpuidle: using governor ladder
cpuidle: using governor menu
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
TCP: cubic registered
NET: Registered protocol family 10
NET: Registered protocol family 17
VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
Registering SWP/SWPB emulation handler
ahci-sata exynos5-sata: forcing PORTS_IMPL to 0x1
ahci-sata exynos5-sata: AHCI 0001.0300 32 slots 1 ports 6 Gbps 0x1 impl platform mode
ahci-sata exynos5-sata: flags: ncq sntf pm led clo only pmp pio slum part ccc apst 
scsi0 : ahci_platform
ata1: SATA max UDMA/133 mmio [mem 0x122f0000-0x122f01fe] port 0x100 irq 147
ata1: SATA link down (SStatus 0 SControl 300)
EXT3-fs (mmcblk1p2): error: couldn't mount because of unsupported optional features (240)
EXT2-fs (mmcblk1p2): error: couldn't mount because of unsupported optional features (240)
EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
VFS: Mounted root (ext4 filesystem) on device 179:34.
Freeing init memory: 192K
usb 1-3.2: Product: USB2.0 Hub
usb 1-3.2.2: Product: USB 2.0 Hub [MTT]
init: ureadahead main process (1191) terminated with status 5
usb 1-3.2.4: Product: AX88772 
usb 1-3.2.4: Manufacturer: ASIX Elec. Corp.
usb 1-3.2.4: SerialNumber: 000001
asix 1-3.2.4:1.0 (unregistered net_device): invalid hw address, using random
asix 1-3.2.4:1.0 eth0: register 'asix' at usb-s5p-ehci-3.2.4, ASIX AX88772 USB 2.0 Ethernet, 76:c6:32:f8:51:bf
usb 1-3.2.2.3: Product: USB Keyboard
usb 1-3.2.2.3: Manufacturer: Logitech
input: Logitech USB Keyboard as /devices/s5p-ehci/usb1/1-3/1-3.2/1-3.2.2/1-3.2.2.3/1-3.2.2.3:1.0/input/input0
hid-generic 0003:046D:C31C.0001: input: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-s5p-ehci-3.2.2.3/input0
input: Logitech USB Keyboard as /devices/s5p-ehci/usb1/1-3/1-3.2/1-3.2.2/1-3.2.2.3/1-3.2.2.3:1.1/input/input1
hid-generic 0003:046D:C31C.0002: input: USB HID v1.10 Device [Logitech USB Keyboard] on usb-s5p-ehci-3.2.2.3/input1
usb 1-3.2.2.4: Product: USB Optical Mouse
input: USB Optical Mouse as /devices/s5p-ehci/usb1/1-3/1-3.2/1-3.2.2/1-3.2.2.4/1-3.2.2.4:1.0/input/input2
hid-generic 0003:0461:4D81.0003: input: USB HID v1.11 Mouse [USB Optical Mouse] on usb-s5p-ehci-3.2.2.4/input0
udevd[1356]: starting version 175
init: udev-fallback-graphics main process (2410) terminated with status 1
IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
asix 1-3.2.4:1.0 eth0: link down
init: plymouth main process (1196) killed by ABRT signal
init: plymouth-splash main process (2433) terminated with status 2
asix 1-3.2.4:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xCDE1
init: failsafe main process (1795) killed by TERM signal
init: lxc-net pre-start process (2547) terminated with status 3
