#! /bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)

        if ! getent passwd uml-net >/dev/null; then
            if getent group uml-net >/dev/null; then
                # earlier versions only created a group
                adduser --quiet --system --ingroup uml-net --no-create-home uml-net
            else
                adduser --quiet --system --group --no-create-home uml-net
            fi
        fi

        if ! dpkg-statoverride --list /usr/lib/uml/uml_net >/dev/null; then
            dpkg-statoverride --update --add root uml-net 04750 \
                /usr/lib/uml/uml_net
        fi


    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
if [ -x "/etc/init.d/uml-utilities" ]; then
	if [ ! -e "/etc/init/uml-utilities.conf" ]; then
		update-rc.d uml-utilities defaults >/dev/null
	fi
	invoke-rc.d uml-utilities start || exit $?
fi
# End automatically added section


exit 0


